PORT = 5000
NODE_ENV = development
MONGODB_URI = mongodb+srv://<username>:<password>xXxXxXxXxXxXxXxX@cluster.xXxXxXx.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = <secret>
PAYPAL_CLIENT_ID = <paypal_client_id>
PAYPAL_APP_SECRET = <paypal_secret>
PAYPAL_API_URL = https://api-m.sandbox.paypal.com